# yibanbackcode

./: README.en.md  README.md  liveforjokes.icu.pfx  nohup.out  pom.xml
src/main/java/edu/scau/: DemoApplication.java
src/main/java/edu/scau/common/Service/: ActivityBrowsedService.java  ActivityCertificateService.java  ActivityCollectedService.java  ActivityService.java  AssociationService.java  AuthenticationMessageService.java  AuthenticationService.java  BrowsedService.java  FunctionService.java  GroupService.java  InformationService.java  MessageService.java  MessageSubscribeService.java  PublishManagementService.java  ScheduleService.java  SearchService.java  UserService.java
src/main/java/edu/scau/common/Service/impl/: ActivityBrowsedServiceImpl.java  ActivityCertificateServiceImpl.java  ActivityCollectedServiceImpl.java  ActivityServiceImpl.java  AssociationServiceImpl.java  AuthenticationMessageServiceImpl.java  AuthenticationServiceImpl.java  BrowsedServiceImpl.java  FunctionServiceImpl.java  GroupServiceImpl.java  InformationServiceImpl.java  MessageServiceImpl.java  MessageSubscribeServiceImpl.java  PublishManagementServiceImpl.java  ScheduleServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/edu/scau/common/config/: AsynConfiguration.java  CommonConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/edu/scau/common/controller/: AccessTokenController.java  ActivityBrowsedController.java  ActivityCertificateController.java  ActivityCollectedController.java  ActivityController.java  AssociationController.java  AuthenticationController.java  AuthenticationMessageController.java  BrowsedController.java  FunctionController.java  GroupController.java  HelloController.java  ImageController.java  InformationController.java  MailController.java  MessageController.java  MessageSubscribeController.java  PublishManagementController.java  ScheduleController.java  SearchController.java  TextController.java  UserController.java
src/main/java/edu/scau/common/dto/: ActivityAndMessage.java  ActivityCertificateCollected.java  ActivityCertificateDetail.java  ActivityManger.java  ActivitySearch.java  FootPrint.java  Function.java  IndexActivityCertificate.java  IndexActivityStatus.java  MessageData.java  MessageSubscribe.java  PublishManagement.java  Schedule.java
src/main/java/edu/scau/common/mapper/: ActivityBrowsedMapper.java  ActivityBrowsedMapper.xml  ActivityCertificateMapper.java  ActivityCertificateMapper.xml  ActivityCollectedMapper.java  ActivityCollectedMapper.xml  ActivityMapper.java  ActivityMapper.xml  AssociationMapper.java  AssociationMapper.xml  AuthenticationMapper.java  AuthenticationMapper.xml  AuthenticationMessageMapper.java  AuthenticationMessageMapper.xml  BrowsedMapper.java  BrowsedMapper.xml  CertificateFileMapper.java  FunctionMapper.java  FunctionMapper.xml  GroupMapper.java  GroupMapper.xml  MessageMapper.java  MessageMapper.xml  MessageSubscribeMapper.java  MessageSubscribeMapper.xml  PublishManagementMapper.java  PublishManagementMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  SearchMapper.java  SearchMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/edu/scau/common/pojo/: Activity.java  ActivityCertificate.java  ActivityLabel.java  ActivityPicture.java  Association.java  Authentication.java  AuthenticationMessage.java  Browse.java  CertificateFile.java  Information.java  Label.java  Message.java  User.java  UserDetail.java  group.java
src/main/java/edu/scau/common/utils/: ApiResponse.java  DateToStringUtil.java  FileUtil.java  HttpUtil.java  LabelTransUtils.java  ListMerge.java  PageUtil.java  SendMail.java  StringCompareUtil.java
src/main/resources/: application.yml
src/test/java/edu/scau/: AppTest.java
